name: Build Yocto Image for Raspberry Pi 3

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Build Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gawk wget git-core diffstat unzip texinfo gcc-multilib \
            build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils \
            debianutils iputils-ping libsdl1.2-dev xterm file curl locales

      - name: Clone Yocto Project and Layers
        run: |
          git clone -b kirkstone git://git.yoctoproject.org/poky.git
          cd poky
          git clone -b kirkstone https://git.yoctoproject.org/meta-raspberrypi
          git clone -b kirkstone https://github.com/openembedded/meta-openembedded.git

      - name: Initialize Yocto Environment
        run: |
          cd poky
          source oe-init-build-env

      - name: Restore Yocto Cache
        uses: actions/cache@v4
        with:
          path: |
            poky/build/downloads
            poky/build/sstate-cache
          key: yocto-${{ runner.os }}-${{ github.run_id }}
          restore-keys: |
            yocto-${{ runner.os }}-

      - name: Add Yocto Layers
        run: |
          cd poky
          source oe-init-build-env
          bitbake-layers add-layer ../meta-raspberrypi
          bitbake-layers add-layer ../meta-openembedded/meta-oe
          bitbake-layers add-layer ../meta-openembedded/meta-python
          # Add the custom layer (make sure the path is correct)
          bitbake-layers add-layer ../meta-custom

      - name: Create Custom Image Recipe
        run: |
          mkdir -p poky/meta-custom/recipes-core/images
          echo 'SUMMARY = "Custom Raspberry Pi 3 Image with Wifi, Ethernet, Connman, Python, and GPIO"' > poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo 'LICENSE = "MIT"' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo 'inherit core-image' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo 'IMAGE_INSTALL += " \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    python3 \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    python3-pip \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    connman connman-client \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    openssh \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    opkg \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    raspberrypi-gpio \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    python3-smbus \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    python3-setuptools \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    i2c-tools \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '    spi-tools \\' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '" ' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo '' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb
          echo 'EXTRA_IMAGE_FEATURES += "ssh-server-openssh package-management"' >> poky/meta-custom/recipes-core/images/raspberrypi-custom-image.bb

      - name: Add Custom Local.conf Settings
        run: |
          echo 'MACHINE = "raspberrypi3"' >> poky/build/conf/local.conf
          echo 'ENABLE_UART = "1"' >> poky/build/conf/local.conf
          echo 'DISTRO_FEATURES:append = " wifi systemd usbgadget usbhost"' >> poky/build/conf/local.conf
          echo 'IMAGE_FEATURES += "ssh-server-openssh package-management"' >> poky/build/conf/local.conf
          echo 'hostname = "raspberrypi"' >> poky/build/conf/local.conf
          echo 'PACKAGE_CLASSES = "package_ipk"' >> poky/build/conf/local.conf
          echo 'CONF_VERSION = "2"' >> poky/build/conf/local.conf

      - name: Build Yocto Image
        run: |
          cd poky
          source oe-init-build-env
          bitbake raspberrypi-custom-image

      - name: Upload Built Image
        uses: actions/upload-artifact@v4
        with:
          name: raspberrypi3-yocto-image
          path: poky/build/tmp/deploy/images/raspberrypi3/
