name: Build Yocto Image for Raspberry Pi 3

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping libsdl1.2-dev xterm

      - name: Setup Yocto
        run: |
          git clone -b kirkstone git://git.yoctoproject.org/poky.git
          cd poky
          git clone -b kirkstone https://git.yoctoproject.org/meta-raspberrypi
          git clone -b kirkstone https://github.com/openembedded/meta-openembedded.git

      - name: Configure Yocto Layers
        run: |
          cd poky
          source oe-init-build-env
          bitbake-layers add-layer ../meta-raspberrypi
          bitbake-layers add-layer ../meta-openembedded/meta-oe
          bitbake-layers add-layer ../meta-openembedded/meta-python
          cp -r ../../meta-custom/* ../meta-custom/

      - name: Build Custom Image
        run: |
          cd poky
          source oe-init-build-env
          bitbake raspberrypi-custom-image

      - name: Upload the Image
        uses: actions/upload-artifact@v4
        with:
          name: raspberrypi-image
          path: poky/build/tmp/deploy/images/raspberrypi3/
